/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* . {
  display: flex;
  justify-content: end;
  
  flex-direction:row;
  font-size: 25px;
  color: rgb(0, 75, 128);
  border: 4px dashed green;
  padding: 5px;
  width:auto;
}





.main div {

  
  margin-right: 30px;
  margin: 10px 10px;
  width: 100px;
}

.body  {
  width: auto;
  height: 1250px;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

}
.body p{
  display: flex;
  justify-content: center;
  
  flex-direction:row;
  font-size: 25px;
  color: rgb(255, 255, 255);
  padding: 3  0px;
}
.body h2{
  display: flex;
  justify-content: center;
  
  flex-direction:row;
  font-size: 25px;
  color: rgb(255, 255, 255);
  padding: 100px;
}
.footer {
  width: auto;
  height: 250px;
  background-color: black;
}
.footer p{
  display: flex;
  justify-content: center;
  
  flex-direction:row;
  font-size: 25px;
  color: rgb(255, 255, 255);
  padding: 10px;
} */

body {

  width: auto;
  height:4000px;
  background: linear-gradient(181deg, rgb(4, 10, 13) 0%, rgb(209, 49, 118) 35%, rgb(78, 36, 58) 100%);
  margin-top: 0px;


}
.header{
  width: auto;
  height: 70px;
  background: #000000;
  background-position: center;
  position: relative;

}
.menu{
  display: flex;
  padding: 25px 50px;
  justify-content: center;
  list-style: none;
}
.menu> li{
  margin-right: 30px;
}
.menu> li> a {
  display: block;
  color: aliceblue;
  text-decoration: none;
  font-size: 18px;
  transition: 0.5s;

}
.menu > li > a:hover {
    color: rgb(255, 34, 152);
    transform:translateY(-3px)
}
.banner >p {
  font-size: 70px;
  color: aliceblue;
  /* padding: 110px 100px; */
  margin:auto;
  margin-left: 6rem;
  margin-top: 7rem;
}
.img0 {
  width: 300px;
  height: 300px;
  margin: auto;
  /* margin-left: 65rem; */
  margin-bottom: 35px;
  display: flex;
  align-content: end;
}
.login {
  
  color: aquamarine;
  justify-content: center;
 
}
.login > button {
 
  font-size: 25px;
  color:black;
  margin: auto;
  margin-left: 6rem;
  
  
  /* text-align: center;
  justify-content: center; */
}
.imran {
  
  width: 87%;
  height: 750px;
  border-radius: 14px;
  box-shadow: rgba(42, 42, 80, 0.25) 0px 50px 100px -20px, rgba(236, 231, 231, 0.3) 0px 30px 60px -30px, rgba(253, 254, 255, 0.35) 0px -2px 6px 0px inset;
  /* background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(0,0,0,1) 100%); */
  background: #000000;
  margin-left: 6rem;
}
.imran > p {
  font-size: 40px;
  color: aliceblue;
  text-align: center;
 
  /* margin-left: 210px; */
  margin-top: 40px;
  margin-bottom: 20px;
}
.imran1{
  width:85%;
  height: 120px;
  background-color: rgb(13, 12, 25);
  border-radius: 6px;
  margin: auto;
  display: flex;
  align-items: center;
  margin-top: 12rem;
}

.imran2{
  width:82%;
  height: 26px;
  /* background-color: rgb(35, 35, 35); */
  border: 1px solid  rgba(0, 123, 255, 0.235);
  
  border-radius: 24px;
  margin: auto;
  display: flex;
}

.imran3{
  width:80%;
  height: 15px;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  border-radius: 24px;
  margin: auto;
}




/* .irfan {
 
  
  width: 50%;
  position: relative;
  height: 250px;
  border-radius: 14px;
  box-shadow: rgba(42, 42, 80, 0.25) 0px 50px 100px -20px, rgba(236, 231, 231, 0.3) 0px 30px 60px -30px, rgba(253, 254, 255, 0.35) 0px -2px 6px 0px inset;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  margin: auto;
  margin-left: 6rem;
  margin-top: 11rem;
  display: flex;
  justify-content:space-evenly;
}
.irfan > p {
  font-size: 40px;
  color: aliceblue;
  text-align: center;
 
  /* margin-left: 210px; */
  /* margin-top: 40px;
  margin-bottom: 20px;
}
.irfan1{
  width:67%;
  height: 30px;
  color: #ffebeb;
}
.irfan1 > p {
  font-size: 40px;
  color: #000000;
  
} */ 
.main{
  width: 85%;
  height: 700px;
  background-color: #000000;
 display: flex;
 justify-content: space-between;
 border-radius: 14px;
 flex-wrap: wrap;
 margin: auto;
 margin-top: 6rem;
 gap: 2rem;

}
.child{
  flex:1;
  background-color: #1a1919;
  border-radius: 14px;
  border: 1px solid  rgba(255, 143, 143, 0.7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:4rem


}
/* .green{
  background-color: rgb(14, 9, 9);
} */

.baby > h2 {
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 0;
  text-align: left;
 
}
.baby > p {
  font-size: 18px;
  color: rgb(168, 176, 182);
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.img {
  height: 200px;
  height: 200px;
}

.sdk{
  width: 99%;
  height: 750px;
  background:#1a1919;
  border: 1px solid  rgba(255, 143, 143, 0.7);


  border-radius: 22px;
  margin: auto;
  display: flex;
  margin-top: 8rem;
  
}
.mrk{
  width: 85%;
  height: 750px;
  background: #000000;
  display: flex;
  margin: auto;

} 